schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Swap @entity {
  id: ID! # Index
  transactionHash: String!
  blockHeight: BigInt!
  date: Date! @index
  sender: String! @index
  offerAsset: String!
  askAsset: String!
  offerAmount: BigInt!
  returnAmount: BigInt!
  recipient: String!
}

type CoinPrice @entity {
  id: ID! # Index
  coingeckoId: String! @index
  date: Date! @index
  price: Float!
}

type UserSummary @entity {
  id: ID! # Index
  address: String! @index
  totalSold: BigInt! # Amount of APOLLO sold
  totalBought: BigInt! # Amount of APOLLO bought
  totalUSDSpent: BigInt! # Amount of USD spent buying APOLLO
  totalUSDReceived: BigInt! # Amount of USD received selling APOLLO
}
